{
  "name": "utils",
  "version": "1.0.0",
  "description": "Libreria interna de uso general",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
